# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.2.0=py35_0
aiohttp=2.0.7=py35_0
appdirs=1.4.3=py35_0
asn1crypto=0.22.0=py35_0
async-timeout=1.2.1=py35_0
bamtools=2.4.1=0
bcftools=1.6=0
bcrypt=3.1.3=py35_0
bedtools=2.27.0=0
boto3=1.5.27=py_0
botocore=1.8.42=py_0
bwa=0.7.17=pl5.22.0_0
bzip2=1.0.6=1
ca-certificates=2017.7.27.1=0
ca-certificates-cos6-x86_64=2016.2.10=h4d6d018_0
cachetools=2.0.0=py35_0
cairo=1.14.6=4
certifi=2017.7.27.1=py35_0
cffi=1.10.0=py35_0
chardet=3.0.4=py35_0
configargparse=0.12.0=py35_0
cryptography=2.0.3=py35_0
curl=7.54.1=0
datrie=0.7.1=py35_0
docutils=0.14=py35_0
dropbox=7.3.1=py35_0
expat=2.2.1=0
filechunkio=1.6=py35_0
fontconfig=2.12.1=4
freetype=2.7=1
ftputil=3.2=py35_0
gatk=3.7=py35_1
gconf2-cos6-x86_64=2.28.0=hc95526e_0
gettext=0.19.7=1
glib=2.51.4=0
google-auth=1.2.1=py_0
google-auth-httplib2=0.0.2=py35_0
google-cloud-core=0.24.1=py35_0
google-cloud-storage=1.1.1=py35_0
google-resumable-media=0.0.2=py35_0
googleapis-common-protos=1.5.3=py35_0
graphite2=1.3.9=0
graphviz=2.38.0=5
harfbuzz=1.4.3=0
httplib2=0.10.3=py35_0
icu=58.1=1
idna=2.6=py35_1
intel-openmp=2018.0.0=h15fc484_7
java-jdk=8.0.92=1
jmespath=0.9.3=py35_0
jpackage-utils-cos6-x86_64=1.7.5=ha353daa_0
jpeg=9b=1
krb5=1.14.2=0
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libiconv=1.14=4
libjpeg-turbo-cos6-x86_64=1.2.1=h24432d5_0
libpng=1.6.28=1
libssh2=1.8.0=1
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.7=0
libtool=2.4.6=0
libuuid=1.0.3=1
libxml2=2.9.5=0
mkl=2018.0.0=hb491cac_4
multidict=2.1.4=py35_0
mysql-connector-c=6.1.6=2
ncurses=5.9=10
numpy=1.13.3=py35hd829ed6_0
openjdk=8.0.121=1
openssl=1.0.2l=0
orbit2-cos6-x86_64=2.14.17=h0fa04bb_0
p11-kit-cos6-x86_64=0.18.5=he72ed6d_0
p11-kit-trust-cos6-x86_64=0.18.5=h140be7e_0
pandas=0.20.3=py35_1
pango=1.40.4=0
paramiko=2.2.1=py35_0
pcre=8.39=0
perl=5.22.0.1=0
perl-app-cpanminus=1.7039=pl5.22.0_3
perl-threaded=5.22.0=pl5.22.0_12
perl-vcftools-vcf=0.953=3
picard=2.15.0=py35_0
pip=9.0.1=py35_0
pixman=0.34.0=0
prettytable=0.7.2=py35_1
protobuf=3.4.0=py35_0
psutil=5.4.0=py35_0
pyasn1=0.3.6=py_0
pyasn1-modules=0.0.5=py35_0
pycparser=2.18=py35_0
pynacl=1.1.2=py35_0
pysftp=0.2.9=py35_0
python=3.5.4=0
python-dateutil=2.3=py35_0
python-irodsclient=0.7.0=py_0
pytz=2017.2=py35_0
pyyaml=3.12=py35_1
ratelimiter=1.2.0=py35_0
readline=6.2=0
requests=2.13.0=py35_0
rsa=3.1.4=py35_0
s3transfer=0.1.13=py35_0
sambamba=0.6.6=0
samtools=1.6=0
setuptools=36.6.0=py35_1
six=1.11.0=py35_1
snakemake=4.7.0=py35_0
sqlite=3.13.0=1
star=2.5.3a=0
tk=8.5.19=2
ucsc-liftover=357=0
urllib3=1.12=py35_0
vcftools=0.1.15=0
wheel=0.30.0=py35hd3883cf_1
wrapt=1.10.11=py35_0
xmlrunner=1.7.7=py_0
xz=5.2.3=0
yaml=0.1.6=0
yarl=0.10.0=py35_0
zlib=1.2.8=3
